packages/react-conformance/CHANGELOG.json (before)
{
  "name": "@fluentui/react-conformance",
  "entries": [
    {
      "date": "Wed, 06 Apr 2022 07:34:57 GMT",
      "tag": "@fluentui/react-conformance_v0.13.0",
      "version": "0.13.0",
      "comments": {
        "none": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "767b195d0d768aa7dd85bcb40af4370fd747dc11",
            "comment": "Add comment to react-conformance Portal docs"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Mar 2022 07:39:04 GMT",
      "tag": "@fluentui/react-conformance_v0.13.0",
      "version": "0.13.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "efc07509578008b6be1c5dd69fee1aad5a7775c2",
            "comment": "BREAKING CHANGE: Switch from Enzyme to `@testing-library/react` and remove Enzyme-specific APIs"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Mar 2022 07:38:50 GMT",
      "tag": "@fluentui/react-conformance_v0.12.0",
      "version": "0.12.0",
      "comments": {
        "minor": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "086a675fd0c648944ff4048450190a0a13467de3",
            "comment": "Add conformance tests for static classnames"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:35:08 GMT",
      "tag": "@fluentui/react-conformance_v0.11.0",
      "version": "0.11.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dev deps and hoist them to the repo root"
          }
        ],
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "60ed06606c639e16816723dd6a2d635692004819",
            "comment": "BREAKING CHANGE: Remove some tests and options specific to `@fluentui/react-northstar`"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:48 GMT",
      "tag": "@fluentui/react-conformance_v0.10.1",
      "version": "0.10.1",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "c5e6c54988bfdbb2ae1c30cccfb1e5e2fa2cf896",
            "comment": "Clear document.body after each test to avoid interference between tests"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Jan 2022 07:27:47 GMT",
      "tag": "@fluentui/react-conformance_v0.10.0",
      "version": "0.10.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "18549da2abc46cee45243e6339969dac0d9e8cf7",
            "comment": "add option 'tsconfigDir'; change default tsconfig dir to component path"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:28 GMT",
      "tag": "@fluentui/react-conformance_v0.9.2",
      "version": "0.9.2",
      "comments": {
        "patch": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4",
            "comment": "chore: update all jest deps to v25 + apply single version policy"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Dec 2021 07:30:02 GMT",
      "tag": "@fluentui/react-conformance_v0.9.1",
      "version": "0.9.1",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "f1be0a9728e05ca33ad67e77ae7d1cba3384106f",
            "comment": "Fix consistent-callback-args test to handle string literal types"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Dec 2021 07:30:34 GMT",
      "tag": "@fluentui/react-conformance_v0.9.0",
      "version": "0.9.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "3360b45ec159250b1346c91afad7dce138e6bc20",
            "comment": "Update typescript to 4.3 and update react-docgen-typescript"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Nov 2021 07:37:33 GMT",
      "tag": "@fluentui/react-conformance_v0.8.0",
      "version": "0.8.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "b2deb9be17a76cce366fffb466d34ebd1fc45405",
            "comment": "Add test preventing accidental application of native size prop"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:15 GMT",
      "tag": "@fluentui/react-conformance_v0.7.2",
      "version": "0.7.2",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "99adff5a9aab9086e8bc4737040654ab23f0febe",
            "comment": "Update component-has-root-ref test to support primarySlot"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Nov 2021 07:29:05 GMT",
      "tag": "@fluentui/react-conformance_v0.7.1",
      "version": "0.7.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "afe1d6ba9ffe71919c50a42c11ea213f9984008d",
            "comment": "fix paths generated in defaultErrorMessages"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/react-conformance_v0.7.0",
      "version": "0.7.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "254c94e904a48912c2c08dd9d39d83b027263e80",
            "comment": "add new test for classnames"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Oct 2021 07:28:35 GMT",
      "tag": "@fluentui/react-conformance_v0.6.0",
      "version": "0.6.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "comment": "Implement additional tests in consistent-callback-args",
            "commit": "619163b3e099a775a2486a21e0187cec86b2b7c2"
          }
        ]
      }
    },
    {
      "date": "Thu, 30 Sep 2021 07:31:40 GMT",
      "tag": "@fluentui/react-conformance_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "none": [
          {
            "author": "czearing@outlook.com",
            "package": "@fluentui/react-conformance",
            "comment": "Updating README.md",
            "commit": "78e4c398a39d6323feebf360eb37859ee26535d6"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Sep 2021 07:42:34 GMT",
      "tag": "@fluentui/react-conformance_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/react-conformance",
            "comment": "Updated getCallbackArguments for complex types",
            "commit": "363765ba3d08d2facbb97fb80ab54ff27ac714fd"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-conformance_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-conformance",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Sep 2021 07:34:55 GMT",
      "tag": "@fluentui/react-conformance_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "minor": [
          {
            "comment": "add 'consistent-callback-args' test for event handler arguments",
            "author": "olfedias@microsoft.com",
            "commit": "37e0f35eb706d40c4537010de97db94a831022d3",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/react-conformance_v0.4.5",
      "version": "0.4.5",
      "comments": {
        "patch": [
          {
            "comment": "handle \"disabledTests\" for \"extraTests\"",
            "author": "olfedias@microsoft.com",
            "commit": "8f887d05e8f2fed8433b147c6e175d8297455c51",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-conformance_v0.4.3",
      "version": "0.4.3",
      "comments": {
        "patch": [
          {
            "comment": "Make tests work if repo is under a parent folder called src",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-conformance_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-conformance_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-conformance_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add option for disabling all as prop tests (instead of inferring from props) and remove exportSubdir option",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-conformance"
          }
        ],
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-conformance"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-conformance_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "chore(react-conformance): revert chalk version to use range and to not clash with single version policy for devtooling",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-conformance_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-conformance_v0.2.6",
      "version": "0.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "chore: move chalk,api-extractor,yargs to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 16 Mar 2021 07:32:44 GMT",
      "tag": "@fluentui/react-conformance_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Improve conformance test error messages",
            "author": "elcraig@microsoft.com",
            "commit": "8bbe3d16c5c00716dfcbafa6d693437b8d090da3",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "fix(react-conformance): remove esModuleInterop so the package is compliant with other packages",
            "author": "martinhochel@microsoft.com",
            "commit": "860bb829b416a8ee63fb25d11da7ad9c67d9312c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "none": [
          {
            "comment": "Update devDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 01:15:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "make @fluentui/react-conformance public",
            "author": "altinokd@microsoft.com",
            "commit": "9de2c9938c00408da7746d4b3f6fe7f80b37e37f",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-conformance_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-conformance_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    }
  ]
}

packages/react-conformance/CHANGELOG.json (after)
{
  "name": "@fluentui/react-conformance",
  "entries": [
    {
      "date": "Thu, 14 Apr 2022 07:38:09 GMT",
      "tag": "@fluentui/react-conformance_v0.13.0",
      "version": "0.13.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "b48c03cff249019cf845af18a7f63dacf46d5218",
            "comment": "Hoist react-is devDependencies to the repo root"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Apr 2022 07:34:57 GMT",
      "tag": "@fluentui/react-conformance_v0.13.0",
      "version": "0.13.0",
      "comments": {
        "none": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "767b195d0d768aa7dd85bcb40af4370fd747dc11",
            "comment": "Add comment to react-conformance Portal docs"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Mar 2022 07:39:04 GMT",
      "tag": "@fluentui/react-conformance_v0.13.0",
      "version": "0.13.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "efc07509578008b6be1c5dd69fee1aad5a7775c2",
            "comment": "BREAKING CHANGE: Switch from Enzyme to `@testing-library/react` and remove Enzyme-specific APIs"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Mar 2022 07:38:50 GMT",
      "tag": "@fluentui/react-conformance_v0.12.0",
      "version": "0.12.0",
      "comments": {
        "minor": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "086a675fd0c648944ff4048450190a0a13467de3",
            "comment": "Add conformance tests for static classnames"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:35:08 GMT",
      "tag": "@fluentui/react-conformance_v0.11.0",
      "version": "0.11.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dev deps and hoist them to the repo root"
          }
        ],
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "60ed06606c639e16816723dd6a2d635692004819",
            "comment": "BREAKING CHANGE: Remove some tests and options specific to `@fluentui/react-northstar`"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:48 GMT",
      "tag": "@fluentui/react-conformance_v0.10.1",
      "version": "0.10.1",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "c5e6c54988bfdbb2ae1c30cccfb1e5e2fa2cf896",
            "comment": "Clear document.body after each test to avoid interference between tests"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Jan 2022 07:27:47 GMT",
      "tag": "@fluentui/react-conformance_v0.10.0",
      "version": "0.10.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "18549da2abc46cee45243e6339969dac0d9e8cf7",
            "comment": "add option 'tsconfigDir'; change default tsconfig dir to component path"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:28 GMT",
      "tag": "@fluentui/react-conformance_v0.9.2",
      "version": "0.9.2",
      "comments": {
        "patch": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4",
            "comment": "chore: update all jest deps to v25 + apply single version policy"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Dec 2021 07:30:02 GMT",
      "tag": "@fluentui/react-conformance_v0.9.1",
      "version": "0.9.1",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "f1be0a9728e05ca33ad67e77ae7d1cba3384106f",
            "comment": "Fix consistent-callback-args test to handle string literal types"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Dec 2021 07:30:34 GMT",
      "tag": "@fluentui/react-conformance_v0.9.0",
      "version": "0.9.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "3360b45ec159250b1346c91afad7dce138e6bc20",
            "comment": "Update typescript to 4.3 and update react-docgen-typescript"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Nov 2021 07:37:33 GMT",
      "tag": "@fluentui/react-conformance_v0.8.0",
      "version": "0.8.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "b2deb9be17a76cce366fffb466d34ebd1fc45405",
            "comment": "Add test preventing accidental application of native size prop"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:15 GMT",
      "tag": "@fluentui/react-conformance_v0.7.2",
      "version": "0.7.2",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "99adff5a9aab9086e8bc4737040654ab23f0febe",
            "comment": "Update component-has-root-ref test to support primarySlot"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Nov 2021 07:29:05 GMT",
      "tag": "@fluentui/react-conformance_v0.7.1",
      "version": "0.7.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "afe1d6ba9ffe71919c50a42c11ea213f9984008d",
            "comment": "fix paths generated in defaultErrorMessages"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/react-conformance_v0.7.0",
      "version": "0.7.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "commit": "254c94e904a48912c2c08dd9d39d83b027263e80",
            "comment": "add new test for classnames"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Oct 2021 07:28:35 GMT",
      "tag": "@fluentui/react-conformance_v0.6.0",
      "version": "0.6.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-conformance",
            "comment": "Implement additional tests in consistent-callback-args",
            "commit": "619163b3e099a775a2486a21e0187cec86b2b7c2"
          }
        ]
      }
    },
    {
      "date": "Thu, 30 Sep 2021 07:31:40 GMT",
      "tag": "@fluentui/react-conformance_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "none": [
          {
            "author": "czearing@outlook.com",
            "package": "@fluentui/react-conformance",
            "comment": "Updating README.md",
            "commit": "78e4c398a39d6323feebf360eb37859ee26535d6"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Sep 2021 07:42:34 GMT",
      "tag": "@fluentui/react-conformance_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/react-conformance",
            "comment": "Updated getCallbackArguments for complex types",
            "commit": "363765ba3d08d2facbb97fb80ab54ff27ac714fd"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-conformance_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-conformance",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Sep 2021 07:34:55 GMT",
      "tag": "@fluentui/react-conformance_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "minor": [
          {
            "comment": "add 'consistent-callback-args' test for event handler arguments",
            "author": "olfedias@microsoft.com",
            "commit": "37e0f35eb706d40c4537010de97db94a831022d3",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/react-conformance_v0.4.5",
      "version": "0.4.5",
      "comments": {
        "patch": [
          {
            "comment": "handle \"disabledTests\" for \"extraTests\"",
            "author": "olfedias@microsoft.com",
            "commit": "8f887d05e8f2fed8433b147c6e175d8297455c51",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-conformance_v0.4.4",
      "version": "0.4.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 22:32:58 GMT",
      "tag": "@fluentui/react-conformance_v0.4.3",
      "version": "0.4.3",
      "comments": {
        "patch": [
          {
            "comment": "Make tests work if repo is under a parent folder called src",
            "author": "elcraig@microsoft.com",
            "commit": "12b74625dec55bd1919f6370513043d87705e5ea",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-conformance_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-conformance_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-conformance_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add option for disabling all as prop tests (instead of inferring from props) and remove exportSubdir option",
            "author": "elcraig@microsoft.com",
            "commit": "1e6ad173e2cfa18cfcae13311be7916f1b241432",
            "package": "@fluentui/react-conformance"
          }
        ],
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-conformance"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 07:34:20 GMT",
      "tag": "@fluentui/react-conformance_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "chore(react-conformance): revert chalk version to use range and to not clash with single version policy for devtooling",
            "author": "martinhochel@microsoft.com",
            "commit": "616b4b7c381c757871e8a590564d8eff7337834c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-conformance_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-conformance_v0.2.6",
      "version": "0.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "chore: move chalk,api-extractor,yargs to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-conformance_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Tue, 16 Mar 2021 07:32:44 GMT",
      "tag": "@fluentui/react-conformance_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Improve conformance test error messages",
            "author": "elcraig@microsoft.com",
            "commit": "8bbe3d16c5c00716dfcbafa6d693437b8d090da3",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "fix(react-conformance): remove esModuleInterop so the package is compliant with other packages",
            "author": "martinhochel@microsoft.com",
            "commit": "860bb829b416a8ee63fb25d11da7ad9c67d9312c",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "none": [
          {
            "comment": "Update devDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-conformance"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Feb 2021 01:15:27 GMT",
      "tag": "@fluentui/react-conformance_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "make @fluentui/react-conformance public",
            "author": "altinokd@microsoft.com",
            "commit": "9de2c9938c00408da7746d4b3f6fe7f80b37e37f",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-conformance_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-conformance_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-conformance"
          }
        ]
      }
    }
  ]
}

packages/react-conformance/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-conformance",
   "entries": [
     {
+      "date": "Thu, 14 Apr 2022 07:38:09 GMT",
+      "tag": "@fluentui/react-conformance_v0.13.0",
+      "version": "0.13.0",
+      "comments": {
+        "none": [
+          {
+            "author": "elcraig@microsoft.com",
+            "package": "@fluentui/react-conformance",
+            "commit": "b48c03cff249019cf845af18a7f63dacf46d5218",
+            "comment": "Hoist react-is devDependencies to the repo root"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 06 Apr 2022 07:34:57 GMT",
       "tag": "@fluentui/react-conformance_v0.13.0",
       "version": "0.13.0",
