packages/public-docsite-setup/CHANGELOG.json (before)
{
  "name": "@fluentui/public-docsite-setup",
  "entries": [
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/public-docsite-setup",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/public-docsite-setup"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Sat, 10 Apr 2021 03:23:10 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix baseCDNUrl validation to allow using the default",
            "author": "elcraig@microsoft.com",
            "commit": "e67afa33850a94a97f97aa7b67dc89c2c15f49c3",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Apr 2021 23:42:49 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Add script to generate final homepage.htm",
            "author": "elcraig@microsoft.com",
            "commit": "e60a280ca7fb91e4de17b192b896516660724daf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 20:13:37 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove es2019 syntax from website setup script, and pass in webpack instance",
            "author": "elcraig@microsoft.com",
            "commit": "d9d671d0d2a61e420f46aa79e0a4a25c4b529a22",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 07:33:24 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Pass in library path instead of name to config utility",
            "author": "elcraig@microsoft.com",
            "commit": "97cf71345e56d5a664a37558a824cae792141caf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Add shared website setup package",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    }
  ]
}

packages/public-docsite-setup/CHANGELOG.json (after)
{
  "name": "@fluentui/public-docsite-setup",
  "entries": [
    {
      "date": "Thu, 14 Apr 2022 07:38:08 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.8",
      "version": "0.3.8",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/public-docsite-setup",
            "commit": "399a179957a37480093eaaf5b0ddfb37a97ad7a8",
            "comment": "Add comments"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/public-docsite-setup",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/public-docsite-setup"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Sat, 10 Apr 2021 03:23:10 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix baseCDNUrl validation to allow using the default",
            "author": "elcraig@microsoft.com",
            "commit": "e67afa33850a94a97f97aa7b67dc89c2c15f49c3",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Apr 2021 23:42:49 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Add script to generate final homepage.htm",
            "author": "elcraig@microsoft.com",
            "commit": "e60a280ca7fb91e4de17b192b896516660724daf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 20:13:37 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove es2019 syntax from website setup script, and pass in webpack instance",
            "author": "elcraig@microsoft.com",
            "commit": "d9d671d0d2a61e420f46aa79e0a4a25c4b529a22",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Thu, 01 Apr 2021 07:33:24 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Pass in library path instead of name to config utility",
            "author": "elcraig@microsoft.com",
            "commit": "97cf71345e56d5a664a37558a824cae792141caf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/public-docsite-setup_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Add shared website setup package",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/public-docsite-setup"
          }
        ]
      }
    }
  ]
}

packages/public-docsite-setup/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/public-docsite-setup",
   "entries": [
     {
+      "date": "Thu, 14 Apr 2022 07:38:08 GMT",
+      "tag": "@fluentui/public-docsite-setup_v0.3.8",
+      "version": "0.3.8",
+      "comments": {
+        "none": [
+          {
+            "author": "elcraig@microsoft.com",
+            "package": "@fluentui/public-docsite-setup",
+            "commit": "399a179957a37480093eaaf5b0ddfb37a97ad7a8",
+            "comment": "Add comments"
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 20 Sep 2021 07:36:26 GMT",
       "tag": "@fluentui/public-docsite-setup_v0.3.7",
       "version": "0.3.7",
