packages/date-time-utilities/CHANGELOG.json (before)
{
  "name": "@fluentui/date-time-utilities",
  "entries": [
    {
      "date": "Fri, 11 Mar 2022 19:51:47 GMT",
      "tag": "@fluentui/date-time-utilities_v8.5.0",
      "version": "8.5.0",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "21cde4a19dc74f1bcd812bca1b89d8207a3e98da",
            "comment": "Add compat exports to date-time-utilities"
          }
        ],
        "minor": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "fc2d2868c37f190fdfe61f98a1181f8af98a0122",
            "comment": "Bump version to fix exports for partner team"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:25 GMT",
      "tag": "@fluentui/date-time-utilities_v8.4.0",
      "version": "8.4.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "beachball",
            "package": "@fluentui/date-time-utilities",
            "comment": "Bump @fluentui/set-version to v8.2.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jan 2022 07:30:05 GMT",
      "tag": "@fluentui/date-time-utilities_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "jamwu@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "6a6e258c405b907be8b2723d9bc68a15afa3dc18",
            "comment": "Added getDateFromTimeSelection function, TimeConstant values OffsetTo24HourFormat and TimeFormatRegex"
          }
        ]
      }
    },
    {
      "date": "Fri, 03 Dec 2021 07:36:11 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "131c59c96177944b46ac63905a592f22e20ec67c",
            "comment": "test(date-time-utils): make test pass for every contributor"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/date-time-utilities",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/date-time-utilities",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/date-time-utilities to v8.2.2"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add functions for time related utils",
            "author": "shi.cheng@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.4",
      "version": "8.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "add labels to calendar tables, date header button, and tweak label wording for conciseness",
            "author": "sarah.higley@microsoft.com",
            "commit": "b6432f371a9ed22b31657dbe9b57699bbff439ba",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "prerelease": [
          {
            "comment": "Updating to webpack 5, latest typings, latest loaders and plugins.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Clean up some prop comments and deprecated messages",
            "author": "elcraig@microsoft.com",
            "commit": "2e22b74a17aa6a8ce8d354730717b9517cdef7cd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 12:29:34 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove northstar-specific types and utilities",
            "author": "elcraig@microsoft.com",
            "commit": "b2f88296d3d7f89fb3a62421723d73eb5250b054",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add missing eslintrc, version.ts; Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Split out northstar-specific types in date-time-utilities",
            "author": "elcraig@microsoft.com",
            "commit": "c838c580546dffb42b3eda95f55899c93c14b396",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Sep 2020 00:46:56 GMT",
      "tag": "@fluentui/date-time-utilities_v7.9.0",
      "version": "7.9.0",
      "comments": {
        "minor": [
          {
            "comment": "Removing calendarCellFormatString from date-time-utilities.",
            "author": "karymes@microsoft.com",
            "commit": "56d75c89dd99d1711ca6a4e538526f8c9b7db526",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.1",
      "version": "7.8.1",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Sep 2020 12:22:12 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.0",
      "version": "7.8.0",
      "comments": {
        "none": [
          {
            "comment": "Fix API file newlines",
            "author": "elcraig@microsoft.com",
            "commit": "728b287a05f3c521e3b1ab7ea58071ac07d7c727",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Sep 2020 12:28:23 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.0",
      "version": "7.8.0",
      "comments": {
        "minor": [
          {
            "comment": "Add helper function to compute end of week date, give a current date and starting day of week",
            "author": "pompomon@gmail.com",
            "commit": "9d27071b647e74a737e3f2c449586c904c400715",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 12:26:41 GMT",
      "tag": "@fluentui/date-time-utilities_v7.7.0",
      "version": "7.7.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding more localization strings to fluentui/date-time-utilities package.",
            "author": "karymes@microsoft.com",
            "commit": "9cf5b1889882a2883b2909afa59b1b25fc1d037a",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 12:29:20 GMT",
      "tag": "@fluentui/date-time-utilities_v7.6.1",
      "version": "7.6.1",
      "comments": {
        "patch": [
          {
            "comment": "fixing negative date navigation by changing the date clone method from using strings to using the date object itself",
            "author": "lorejoh12@gmail.com",
            "commit": "5fbb948524f5c80cf59378e57ac898fabd6f3273",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 12:34:55 GMT",
      "tag": "@fluentui/date-time-utilities_v7.6.0",
      "version": "7.6.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding datepicker input placeholder string.",
            "author": "karymes@microsoft.com",
            "commit": "d1c061ed9024da491ceb0f4efda5c751e89cb27f",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/date-time-utilities_v7.5.0",
      "version": "7.5.0",
      "comments": {
        "minor": [
          {
            "comment": "Updating localization defaults and changing type of formatting functions",
            "author": "karymes@microsoft.com",
            "commit": "e4e1b36c2724372d3ac6a3fe26c8a2cc1d038128",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Aug 2020 06:19:21 GMT",
      "tag": "@fluentui/date-time-utilities_v7.4.1",
      "version": "7.4.1",
      "comments": {
        "patch": [
          {
            "comment": "date time utilities unit tests were timezone dependent, because the start date was right on the border between two months and when getting run locally the dates convert to local time zone. changing initial date fixes it",
            "author": "lorejoh12@gmail.com",
            "commit": "81c58f809c023b81cd45cb211b0a88aa5c14d249",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 06 Aug 2020 00:30:40 GMT",
      "tag": "@fluentui/date-time-utilities_v7.4.0",
      "version": "7.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Expose getDatePartHashValue utility",
            "author": "miclo@microsoft.com",
            "commit": "655580570512c48006a04ea80fd66e6273e7fae8",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Jul 2020 12:45:55 GMT",
      "tag": "@fluentui/date-time-utilities_v7.3.0",
      "version": "7.3.0",
      "comments": {
        "minor": [
          {
            "comment": "adding isMarked to API to mark days in grid",
            "author": "lorejoh12@gmail.com",
            "commit": "4f6d22e0094842f600d122cc6eba05075919ed5b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/date-time-utilities_v7.2.0",
      "version": "7.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Extracting isContiguous days method into a separate file. Adding default localization strings.",
            "author": "karymes@microsoft.com",
            "commit": "581a489a857033dfa862e0ba782aba2006f607ac",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.3",
      "version": "7.1.3",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jul 2020 21:59:04 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.2",
      "version": "7.1.2",
      "comments": {
        "none": [
          {
            "comment": "Normalize dates in tests instead of setting timezone in the config",
            "author": "pompomon@gmail.com",
            "commit": "b4adf81c515bd8fcee8264da0dd93d23f881f3cd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 19 Jun 2020 12:38:09 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.0",
      "version": "7.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Extract helper functions from date-time/Calendar",
            "author": "pompomon@gmail.com",
            "commit": "15dc5e8e782565c75bc5d637813cee8be2b8a384",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Jun 2020 12:37:16 GMT",
      "tag": "@fluentui/date-time-utilities_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add Datetime utilities package",
            "author": "pompomon@gmail.com",
            "commit": "ae2604b53ac23c13faf40e8dd7de76e324a1c456",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    }
  ]
}

packages/date-time-utilities/CHANGELOG.json (after)
{
  "name": "@fluentui/date-time-utilities",
  "entries": [
    {
      "date": "Fri, 13 May 2022 07:45:35 GMT",
      "tag": "@fluentui/date-time-utilities_v8.5.1",
      "version": "8.5.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/date-time-utilities",
            "comment": "Bump @fluentui/set-version to v8.2.1",
            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Mar 2022 19:51:47 GMT",
      "tag": "@fluentui/date-time-utilities_v8.5.0",
      "version": "8.5.0",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "21cde4a19dc74f1bcd812bca1b89d8207a3e98da",
            "comment": "Add compat exports to date-time-utilities"
          }
        ],
        "minor": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "fc2d2868c37f190fdfe61f98a1181f8af98a0122",
            "comment": "Bump version to fix exports for partner team"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:25 GMT",
      "tag": "@fluentui/date-time-utilities_v8.4.0",
      "version": "8.4.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "beachball",
            "package": "@fluentui/date-time-utilities",
            "comment": "Bump @fluentui/set-version to v8.2.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jan 2022 07:30:05 GMT",
      "tag": "@fluentui/date-time-utilities_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "jamwu@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "6a6e258c405b907be8b2723d9bc68a15afa3dc18",
            "comment": "Added getDateFromTimeSelection function, TimeConstant values OffsetTo24HourFormat and TimeFormatRegex"
          }
        ]
      }
    },
    {
      "date": "Fri, 03 Dec 2021 07:36:11 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "131c59c96177944b46ac63905a592f22e20ec67c",
            "comment": "test(date-time-utils): make test pass for every contributor"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/date-time-utilities",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/date-time-utilities",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/date-time-utilities",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/date-time-utilities to v8.2.2"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/date-time-utilities_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add functions for time related utils",
            "author": "shi.cheng@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/date-time-utilities_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.4",
      "version": "8.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "add labels to calendar tables, date header button, and tweak label wording for conciseness",
            "author": "sarah.higley@microsoft.com",
            "commit": "b6432f371a9ed22b31657dbe9b57699bbff439ba",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "prerelease": [
          {
            "comment": "Updating to webpack 5, latest typings, latest loaders and plugins.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Clean up some prop comments and deprecated messages",
            "author": "elcraig@microsoft.com",
            "commit": "2e22b74a17aa6a8ce8d354730717b9517cdef7cd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 12:29:34 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove northstar-specific types and utilities",
            "author": "elcraig@microsoft.com",
            "commit": "b2f88296d3d7f89fb3a62421723d73eb5250b054",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/date-time-utilities_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add missing eslintrc, version.ts; Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Split out northstar-specific types in date-time-utilities",
            "author": "elcraig@microsoft.com",
            "commit": "c838c580546dffb42b3eda95f55899c93c14b396",
            "package": "@fluentui/date-time-utilities"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/date-time-utilities"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Sep 2020 00:46:56 GMT",
      "tag": "@fluentui/date-time-utilities_v7.9.0",
      "version": "7.9.0",
      "comments": {
        "minor": [
          {
            "comment": "Removing calendarCellFormatString from date-time-utilities.",
            "author": "karymes@microsoft.com",
            "commit": "56d75c89dd99d1711ca6a4e538526f8c9b7db526",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.1",
      "version": "7.8.1",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Sep 2020 12:22:12 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.0",
      "version": "7.8.0",
      "comments": {
        "none": [
          {
            "comment": "Fix API file newlines",
            "author": "elcraig@microsoft.com",
            "commit": "728b287a05f3c521e3b1ab7ea58071ac07d7c727",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Sep 2020 12:28:23 GMT",
      "tag": "@fluentui/date-time-utilities_v7.8.0",
      "version": "7.8.0",
      "comments": {
        "minor": [
          {
            "comment": "Add helper function to compute end of week date, give a current date and starting day of week",
            "author": "pompomon@gmail.com",
            "commit": "9d27071b647e74a737e3f2c449586c904c400715",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 12:26:41 GMT",
      "tag": "@fluentui/date-time-utilities_v7.7.0",
      "version": "7.7.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding more localization strings to fluentui/date-time-utilities package.",
            "author": "karymes@microsoft.com",
            "commit": "9cf5b1889882a2883b2909afa59b1b25fc1d037a",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 12:29:20 GMT",
      "tag": "@fluentui/date-time-utilities_v7.6.1",
      "version": "7.6.1",
      "comments": {
        "patch": [
          {
            "comment": "fixing negative date navigation by changing the date clone method from using strings to using the date object itself",
            "author": "lorejoh12@gmail.com",
            "commit": "5fbb948524f5c80cf59378e57ac898fabd6f3273",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 12:34:55 GMT",
      "tag": "@fluentui/date-time-utilities_v7.6.0",
      "version": "7.6.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding datepicker input placeholder string.",
            "author": "karymes@microsoft.com",
            "commit": "d1c061ed9024da491ceb0f4efda5c751e89cb27f",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/date-time-utilities_v7.5.0",
      "version": "7.5.0",
      "comments": {
        "minor": [
          {
            "comment": "Updating localization defaults and changing type of formatting functions",
            "author": "karymes@microsoft.com",
            "commit": "e4e1b36c2724372d3ac6a3fe26c8a2cc1d038128",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Aug 2020 06:19:21 GMT",
      "tag": "@fluentui/date-time-utilities_v7.4.1",
      "version": "7.4.1",
      "comments": {
        "patch": [
          {
            "comment": "date time utilities unit tests were timezone dependent, because the start date was right on the border between two months and when getting run locally the dates convert to local time zone. changing initial date fixes it",
            "author": "lorejoh12@gmail.com",
            "commit": "81c58f809c023b81cd45cb211b0a88aa5c14d249",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 06 Aug 2020 00:30:40 GMT",
      "tag": "@fluentui/date-time-utilities_v7.4.0",
      "version": "7.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Expose getDatePartHashValue utility",
            "author": "miclo@microsoft.com",
            "commit": "655580570512c48006a04ea80fd66e6273e7fae8",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Jul 2020 12:45:55 GMT",
      "tag": "@fluentui/date-time-utilities_v7.3.0",
      "version": "7.3.0",
      "comments": {
        "minor": [
          {
            "comment": "adding isMarked to API to mark days in grid",
            "author": "lorejoh12@gmail.com",
            "commit": "4f6d22e0094842f600d122cc6eba05075919ed5b",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/date-time-utilities_v7.2.0",
      "version": "7.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Extracting isContiguous days method into a separate file. Adding default localization strings.",
            "author": "karymes@microsoft.com",
            "commit": "581a489a857033dfa862e0ba782aba2006f607ac",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.3",
      "version": "7.1.3",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jul 2020 21:59:04 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.2",
      "version": "7.1.2",
      "comments": {
        "none": [
          {
            "comment": "Normalize dates in tests instead of setting timezone in the config",
            "author": "pompomon@gmail.com",
            "commit": "b4adf81c515bd8fcee8264da0dd93d23f881f3cd",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Fri, 19 Jun 2020 12:38:09 GMT",
      "tag": "@fluentui/date-time-utilities_v7.1.0",
      "version": "7.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Extract helper functions from date-time/Calendar",
            "author": "pompomon@gmail.com",
            "commit": "15dc5e8e782565c75bc5d637813cee8be2b8a384",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Jun 2020 12:37:16 GMT",
      "tag": "@fluentui/date-time-utilities_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add Datetime utilities package",
            "author": "pompomon@gmail.com",
            "commit": "ae2604b53ac23c13faf40e8dd7de76e324a1c456",
            "package": "@fluentui/date-time-utilities"
          }
        ]
      }
    }
  ]
}

packages/date-time-utilities/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/date-time-utilities",
   "entries": [
     {
+      "date": "Fri, 13 May 2022 07:45:35 GMT",
+      "tag": "@fluentui/date-time-utilities_v8.5.1",
+      "version": "8.5.1",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/date-time-utilities",
+            "comment": "Bump @fluentui/set-version to v8.2.1",
+            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
+          }
+        ]
+      }
+    },
+    {
       "date": "Fri, 11 Mar 2022 19:51:47 GMT",
       "tag": "@fluentui/date-time-utilities_v8.5.0",
       "version": "8.5.0",
