packages/react-window-provider/CHANGELOG.json (before)
{
  "name": "@fluentui/react-window-provider",
  "entries": [
    {
      "date": "Tue, 08 Mar 2022 07:35:11 GMT",
      "tag": "@fluentui/react-window-provider_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-window-provider",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dev deps and hoist them to the repo root"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:24 GMT",
      "tag": "@fluentui/react-window-provider_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/react-window-provider",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/set-version to v8.2.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Dec 2021 07:26:41 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.6",
      "version": "2.1.6",
      "comments": {
        "none": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.2.0",
            "commit": "d7d472d3564c7c08465743b2517e4f29428b87b4"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.6",
      "version": "2.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.1.0",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.5",
      "version": "2.1.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.0.9",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-window-provider",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-window-provider",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/react-window-provider to v2.1.4"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.3",
      "version": "2.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.2",
      "version": "2.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.1",
      "version": "2.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.0",
      "version": "2.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.4",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.9",
      "version": "2.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.9",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.8",
      "version": "2.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.7",
      "version": "2.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.7",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.6",
      "version": "2.0.0-beta.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.6",
      "version": "2.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.6",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.5",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Remove incorrect mock of requestAnimationFrame",
            "author": "elcraig@microsoft.com",
            "commit": "6bd0ce75decd9f62c40967bd7a59bfff960a0105",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Updating to webpack 5, latest typings, latest loaders and plugins.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.4",
      "version": "2.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": " Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.0",
      "version": "2.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add missing version.ts; Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Fix version.ts to have correct package name. ",
            "author": "xgao@microsoft.com",
            "commit": "3bb035feb873962ac9aded0278a58430f858e49e",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Remove react-dom from peerDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "c57941f88df0dd5e7a9e10da84471e435b669ef8",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/react-window-provider_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/react-window-provider_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "patch": [
          {
            "comment": "Introducing react-window-provider package.",
            "author": "dzearing@hotmail.com",
            "commit": "1037c4327a0fb0b8deb18f04c0d08ef49492c76a",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    }
  ]
}

packages/react-window-provider/CHANGELOG.json (after)
{
  "name": "@fluentui/react-window-provider",
  "entries": [
    {
      "date": "Fri, 13 May 2022 07:45:35 GMT",
      "tag": "@fluentui/react-window-provider_v2.2.1",
      "version": "2.2.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/set-version to v8.2.1",
            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.2.1",
            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:35:11 GMT",
      "tag": "@fluentui/react-window-provider_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-window-provider",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dev deps and hoist them to the repo root"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:24 GMT",
      "tag": "@fluentui/react-window-provider_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/react-window-provider",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/set-version to v8.2.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Dec 2021 07:26:41 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.6",
      "version": "2.1.6",
      "comments": {
        "none": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.2.0",
            "commit": "d7d472d3564c7c08465743b2517e4f29428b87b4"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.6",
      "version": "2.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.1.0",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.5",
      "version": "2.1.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-window-provider",
            "comment": "Bump @fluentui/test-utilities to v8.0.9",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-window-provider",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-window-provider",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/react-window-provider to v2.1.4"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.3",
      "version": "2.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.2",
      "version": "2.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.1",
      "version": "2.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-window-provider_v2.1.0",
      "version": "2.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.4",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.9",
      "version": "2.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.9",
            "author": "elcraig@microsoft.com",
            "commit": "a37bab178f676de967b937a8bad1a309e3e67fd8",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.8",
      "version": "2.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.7",
      "version": "2.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.7",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.6",
      "version": "2.0.0-beta.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.6",
      "version": "2.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.6",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/test-utilities to v8.0.0-beta.5",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Remove incorrect mock of requestAnimationFrame",
            "author": "elcraig@microsoft.com",
            "commit": "6bd0ce75decd9f62c40967bd7a59bfff960a0105",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Updating to webpack 5, latest typings, latest loaders and plugins.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.4",
      "version": "2.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": " Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/react-window-provider_v2.0.0-beta.0",
      "version": "2.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add missing version.ts; Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Fix version.ts to have correct package name. ",
            "author": "xgao@microsoft.com",
            "commit": "3bb035feb873962ac9aded0278a58430f858e49e",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Remove react-dom from peerDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "c57941f88df0dd5e7a9e10da84471e435b669ef8",
            "package": "@fluentui/react-window-provider"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/react-window-provider"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/react-window-provider_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/react-window-provider_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "patch": [
          {
            "comment": "Introducing react-window-provider package.",
            "author": "dzearing@hotmail.com",
            "commit": "1037c4327a0fb0b8deb18f04c0d08ef49492c76a",
            "package": "@fluentui/react-window-provider"
          }
        ]
      }
    }
  ]
}

packages/react-window-provider/CHANGELOG.json (diff)
@@ -2,6 +2,27 @@
   "name": "@fluentui/react-window-provider",
   "entries": [
     {
+      "date": "Fri, 13 May 2022 07:45:35 GMT",
+      "tag": "@fluentui/react-window-provider_v2.2.1",
+      "version": "2.2.1",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-window-provider",
+            "comment": "Bump @fluentui/set-version to v8.2.1",
+            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-window-provider",
+            "comment": "Bump @fluentui/test-utilities to v8.2.1",
+            "commit": "bcafc0d8c2fdaa68473a317b6d179c5534257602"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 08 Mar 2022 07:35:11 GMT",
       "tag": "@fluentui/react-window-provider_v2.2.0",
       "version": "2.2.0",
