packages/eslint-plugin/CHANGELOG.json (before)
{
  "name": "@fluentui/eslint-plugin",
  "entries": [
    {
      "date": "Wed, 16 Mar 2022 07:38:50 GMT",
      "tag": "@fluentui/eslint-plugin_v1.7.0",
      "version": "1.7.0",
      "comments": {
        "minor": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "fcbdedc99e36f562680ebd2b1a7d422dabd5078b",
            "comment": "feat(eslint-plugin): enable no-export-all:all for all packages public API"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Mar 2022 07:34:40 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.3",
      "version": "1.6.3",
      "comments": {
        "patch": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "8722596e561b57decfe9aa79121db844737102ff",
            "comment": "fix(eslint-plugin): make import/no-extraneous-dependencies work for react config"
          }
        ],
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "b7c95f33608704335d906c387808e0dba49956a8",
            "comment": "revert: ESlint - support tsconfig excluded files"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Feb 2022 07:26:36 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.2",
      "version": "1.6.2",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "525ac9640d22576385c37ee6c773de8a832c9644",
            "comment": "Add ./e2e to list of files allowing devDependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jan 2022 07:30:06 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.1",
      "version": "1.6.1",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "317209bb5cd57c40f35bc42060acb7e3cce5ec95",
            "comment": "Add naming-convention exception to allow exported hooks with the _unstable suffix"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jan 2022 07:30:57 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "a9c3d10d957ef651a0f9f43c86e565f18c8edffa",
            "comment": "Expand ban-imports rule to also support exports, and support regular expressions for names"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:27 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.2",
      "version": "1.5.2",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "e839eaaa93e12f70fb844a7d0067ce087b3a6f10",
            "comment": "Classify .stories.tsx as examples not tests"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "7a1af12609368166d99b28c783c8ba8118f5d6b2",
            "comment": "Re-enable `@rnx-kit/no-export-all`"
          }
        ]
      }
    },
    {
      "date": "Mon, 29 Nov 2021 07:31:31 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "7c5dc03c415baf9a2d8a7ff104b2c0e3bff6daca",
            "comment": "handle `common` directory as test files"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:13 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "cf59ae965a25831ad4969e5cda932a4c15938a9e",
            "comment": "Adding rnx-kit dependency and enabling the no-export-all rule for exporting library surfaces."
          }
        ],
        "patch": [
          {
            "author": "andredias@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "1fb5698fb5b996402373339e5f7698595f6a76d4",
            "comment": "Revert usage of @rnx-kit/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Nov 2021 07:36:13 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "patch": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "087c19aa34711c094c03ac63f1fa7a02d3a1607e",
            "comment": "support excluded files from being linted"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Updating eslint max-len rule exclusion for imports/exports.",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add eslint-plugin-jsdoc to check for jsdoc errors",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.3",
      "version": "1.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Enable exhaustive-deps rule for useIsomorphicLayoutEffect",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.2",
      "version": "1.3.2",
      "comments": {
        "patch": [
          {
            "comment": "chore: migrate packages(mostly eslint related)  to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.1",
      "version": "1.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix(eslint-plugin): properly resolve configs for projects that use solution kind of TS config",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "patch": [
          {
            "comment": "Update eslint-plugin-prettier and disable arrow-body-style rule",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies, remove eslint@6 from peer deps, and remove usage of process.cwd()",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/eslint-plugin_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/eslint-plugin_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "ban usage of React.useLayoutEffect as it produces warnings during SSR",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/eslint-plugin_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Fix globs for config and script file linting, and disable no-console for those files",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow references to devDependencies defined in root package.json",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "chore: switch to single version policy with typescript",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Tweaking max-len exclusion matching.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "removing overrides from eslintrc.json file",
            "author": "email not defined",
            "commit": "7fc8435387fa90c21cdc396b41ed43f6f9e7979b",
            "package": "@fluentui/eslint-plugin"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/eslint-plugin_v0.54.1",
      "version": "0.54.1",
      "comments": {
        "patch": [
          {
            "comment": "Adding isConformant files to list of test files.",
            "author": "czearing@outlook.com",
            "commit": "9c17d8cd7af2f8fab4b075c2b95ea43f2e96e2be",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Aug 2020 12:37:22 GMT",
      "tag": "@fluentui/eslint-plugin_v0.54.0",
      "version": "0.54.0",
      "comments": {
        "minor": [
          {
            "comment": "Add no-global-react rule",
            "author": "elcraig@microsoft.com",
            "commit": "a95407790172cb25bad455e6d4cffb2bf12bc629",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.4",
      "version": "0.53.4",
      "comments": {
        "patch": [
          {
            "comment": "Add rule to prevent accidental references to globals",
            "author": "elcraig@microsoft.com",
            "commit": "673554b124199cfe65a271ccc9e778c26ca244e7",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Aug 2020 06:19:21 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.3",
      "version": "0.53.3",
      "comments": {
        "patch": [
          {
            "comment": "Lint: update jsx-no-bind settings to ignore native elements",
            "author": "elcraig@microsoft.com",
            "commit": "aa142e7c4b64e62db238e727a86b5f2a774a229a",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Aug 2020 12:45:42 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "patch": [
          {
            "comment": "Add testUtilities.{ts,tsx} to list of test files",
            "author": "elcraig@microsoft.com",
            "commit": "ac40ad122cd2d1855ff06231c43403bf52054556",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 12:43:08 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.1",
      "version": "0.53.1",
      "comments": {
        "patch": [
          {
            "comment": "Enable react-hooks lint rules",
            "author": "elcraig@microsoft.com",
            "commit": "63b41e907049f38dd65f5cbb027b1be4ade7615c",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jul 2020 12:41:19 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.0",
      "version": "0.53.0",
      "comments": {
        "minor": [
          {
            "comment": "Add custom max-len rule",
            "author": "elcraig@microsoft.com",
            "commit": "6ddf7d61096e644b7ee3a63abf02629a786a99ac",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/eslint-plugin_v0.52.0",
      "version": "0.52.0",
      "comments": {
        "minor": [
          {
            "comment": "Add no-tslint-comments rule; bug fixes",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "patch": [
          {
            "comment": "Update Fluent React Northstar ESLint config to disallow default exports",
            "author": "olfedias@microsoft.com",
            "commit": "ae46225e1b94e6b348daa23fe90d983a285ce4ad",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@fluentui/eslint-plugin_v0.51.0",
      "version": "0.51.0",
      "comments": {
        "minor": [
          {
            "comment": "Add custom configs and rules",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Jun 2020 12:36:30 GMT",
      "tag": "@fluentui/eslint-plugin_v0.50.0",
      "version": "0.50.0",
      "comments": {
        "minor": [
          {
            "comment": "Move eslint-plugin package and add keyboard event props rule",
            "author": "elcraig@microsoft.com",
            "commit": "2cfb4d4f68ff72187620c43373033b1374fc6a78",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    }
  ]
}

packages/eslint-plugin/CHANGELOG.json (after)
{
  "name": "@fluentui/eslint-plugin",
  "entries": [
    {
      "date": "Wed, 18 May 2022 07:41:14 GMT",
      "tag": "@fluentui/eslint-plugin_v1.9.0",
      "version": "1.9.0",
      "comments": {
        "minor": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "8d6c673ca9d07fd329c26f16b4c69ea32d284dd4",
            "comment": "feat: create core base for react/node/legacy lint configs"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 May 2022 07:45:34 GMT",
      "tag": "@fluentui/eslint-plugin_v1.8.0",
      "version": "1.8.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "4b1c0d17aee44ce9cf3630d9c2001d2863e6388b",
            "comment": "feat: add new rules covering usage of Griffel"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 Apr 2022 07:35:26 GMT",
      "tag": "@fluentui/eslint-plugin_v1.7.0",
      "version": "1.7.0",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "67dd475e49182d17dbf7d9195c5df9bce02b7b3c",
            "comment": "exclude e2e tests from extraneuous modules eslint"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Mar 2022 07:38:50 GMT",
      "tag": "@fluentui/eslint-plugin_v1.7.0",
      "version": "1.7.0",
      "comments": {
        "minor": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "fcbdedc99e36f562680ebd2b1a7d422dabd5078b",
            "comment": "feat(eslint-plugin): enable no-export-all:all for all packages public API"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Mar 2022 07:34:40 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.3",
      "version": "1.6.3",
      "comments": {
        "patch": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "8722596e561b57decfe9aa79121db844737102ff",
            "comment": "fix(eslint-plugin): make import/no-extraneous-dependencies work for react config"
          }
        ],
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "b7c95f33608704335d906c387808e0dba49956a8",
            "comment": "revert: ESlint - support tsconfig excluded files"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Feb 2022 07:26:36 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.2",
      "version": "1.6.2",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "525ac9640d22576385c37ee6c773de8a832c9644",
            "comment": "Add ./e2e to list of files allowing devDependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jan 2022 07:30:06 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.1",
      "version": "1.6.1",
      "comments": {
        "patch": [
          {
            "author": "behowell@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "317209bb5cd57c40f35bc42060acb7e3cce5ec95",
            "comment": "Add naming-convention exception to allow exported hooks with the _unstable suffix"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jan 2022 07:30:57 GMT",
      "tag": "@fluentui/eslint-plugin_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "a9c3d10d957ef651a0f9f43c86e565f18c8edffa",
            "comment": "Expand ban-imports rule to also support exports, and support regular expressions for names"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:27 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.2",
      "version": "1.5.2",
      "comments": {
        "patch": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "e839eaaa93e12f70fb844a7d0067ce087b3a6f10",
            "comment": "Classify .stories.tsx as examples not tests"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "7a1af12609368166d99b28c783c8ba8118f5d6b2",
            "comment": "Re-enable `@rnx-kit/no-export-all`"
          }
        ]
      }
    },
    {
      "date": "Mon, 29 Nov 2021 07:31:31 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "7c5dc03c415baf9a2d8a7ff104b2c0e3bff6daca",
            "comment": "handle `common` directory as test files"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:13 GMT",
      "tag": "@fluentui/eslint-plugin_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "cf59ae965a25831ad4969e5cda932a4c15938a9e",
            "comment": "Adding rnx-kit dependency and enabling the no-export-all rule for exporting library surfaces."
          }
        ],
        "patch": [
          {
            "author": "andredias@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "1fb5698fb5b996402373339e5f7698595f6a76d4",
            "comment": "Revert usage of @rnx-kit/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Nov 2021 07:36:13 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "patch": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/eslint-plugin",
            "commit": "087c19aa34711c094c03ac63f1fa7a02d3a1607e",
            "comment": "support excluded files from being linted"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Updating eslint max-len rule exclusion for imports/exports.",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/eslint-plugin_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add eslint-plugin-jsdoc to check for jsdoc errors",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.3",
      "version": "1.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Enable exhaustive-deps rule for useIsomorphicLayoutEffect",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.2",
      "version": "1.3.2",
      "comments": {
        "patch": [
          {
            "comment": "chore: migrate packages(mostly eslint related)  to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.1",
      "version": "1.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix(eslint-plugin): properly resolve configs for projects that use solution kind of TS config",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/eslint-plugin_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "patch": [
          {
            "comment": "Update eslint-plugin-prettier and disable arrow-body-style rule",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies, remove eslint@6 from peer deps, and remove usage of process.cwd()",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/eslint-plugin_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/eslint-plugin_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "ban usage of React.useLayoutEffect as it produces warnings during SSR",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/eslint-plugin_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Fix globs for config and script file linting, and disable no-console for those files",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow references to devDependencies defined in root package.json",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "chore: switch to single version policy with typescript",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Tweaking max-len exclusion matching.",
            "author": "dzearing@microsoft.com",
            "commit": "9c2c4a61c7d9eb8d153945ff57962118b569ea5b",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/eslint-plugin_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "removing overrides from eslintrc.json file",
            "author": "email not defined",
            "commit": "7fc8435387fa90c21cdc396b41ed43f6f9e7979b",
            "package": "@fluentui/eslint-plugin"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/eslint-plugin_v0.54.1",
      "version": "0.54.1",
      "comments": {
        "patch": [
          {
            "comment": "Adding isConformant files to list of test files.",
            "author": "czearing@outlook.com",
            "commit": "9c17d8cd7af2f8fab4b075c2b95ea43f2e96e2be",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Aug 2020 12:37:22 GMT",
      "tag": "@fluentui/eslint-plugin_v0.54.0",
      "version": "0.54.0",
      "comments": {
        "minor": [
          {
            "comment": "Add no-global-react rule",
            "author": "elcraig@microsoft.com",
            "commit": "a95407790172cb25bad455e6d4cffb2bf12bc629",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.4",
      "version": "0.53.4",
      "comments": {
        "patch": [
          {
            "comment": "Add rule to prevent accidental references to globals",
            "author": "elcraig@microsoft.com",
            "commit": "673554b124199cfe65a271ccc9e778c26ca244e7",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Aug 2020 06:19:21 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.3",
      "version": "0.53.3",
      "comments": {
        "patch": [
          {
            "comment": "Lint: update jsx-no-bind settings to ignore native elements",
            "author": "elcraig@microsoft.com",
            "commit": "aa142e7c4b64e62db238e727a86b5f2a774a229a",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Aug 2020 12:45:42 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.2",
      "version": "0.53.2",
      "comments": {
        "patch": [
          {
            "comment": "Add testUtilities.{ts,tsx} to list of test files",
            "author": "elcraig@microsoft.com",
            "commit": "ac40ad122cd2d1855ff06231c43403bf52054556",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 12:43:08 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.1",
      "version": "0.53.1",
      "comments": {
        "patch": [
          {
            "comment": "Enable react-hooks lint rules",
            "author": "elcraig@microsoft.com",
            "commit": "63b41e907049f38dd65f5cbb027b1be4ade7615c",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jul 2020 12:41:19 GMT",
      "tag": "@fluentui/eslint-plugin_v0.53.0",
      "version": "0.53.0",
      "comments": {
        "minor": [
          {
            "comment": "Add custom max-len rule",
            "author": "elcraig@microsoft.com",
            "commit": "6ddf7d61096e644b7ee3a63abf02629a786a99ac",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/eslint-plugin_v0.52.0",
      "version": "0.52.0",
      "comments": {
        "minor": [
          {
            "comment": "Add no-tslint-comments rule; bug fixes",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/eslint-plugin"
          }
        ],
        "patch": [
          {
            "comment": "Update Fluent React Northstar ESLint config to disallow default exports",
            "author": "olfedias@microsoft.com",
            "commit": "ae46225e1b94e6b348daa23fe90d983a285ce4ad",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@fluentui/eslint-plugin_v0.51.0",
      "version": "0.51.0",
      "comments": {
        "minor": [
          {
            "comment": "Add custom configs and rules",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Jun 2020 12:36:30 GMT",
      "tag": "@fluentui/eslint-plugin_v0.50.0",
      "version": "0.50.0",
      "comments": {
        "minor": [
          {
            "comment": "Move eslint-plugin package and add keyboard event props rule",
            "author": "elcraig@microsoft.com",
            "commit": "2cfb4d4f68ff72187620c43373033b1374fc6a78",
            "package": "@fluentui/eslint-plugin"
          }
        ]
      }
    }
  ]
}

packages/eslint-plugin/CHANGELOG.json (diff)
@@ -2,6 +2,51 @@
   "name": "@fluentui/eslint-plugin",
   "entries": [
     {
+      "date": "Wed, 18 May 2022 07:41:14 GMT",
+      "tag": "@fluentui/eslint-plugin_v1.9.0",
+      "version": "1.9.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "martinhochel@microsoft.com",
+            "package": "@fluentui/eslint-plugin",
+            "commit": "8d6c673ca9d07fd329c26f16b4c69ea32d284dd4",
+            "comment": "feat: create core base for react/node/legacy lint configs"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Fri, 13 May 2022 07:45:34 GMT",
+      "tag": "@fluentui/eslint-plugin_v1.8.0",
+      "version": "1.8.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "olfedias@microsoft.com",
+            "package": "@fluentui/eslint-plugin",
+            "commit": "4b1c0d17aee44ce9cf3630d9c2001d2863e6388b",
+            "comment": "feat: add new rules covering usage of Griffel"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 07 Apr 2022 07:35:26 GMT",
+      "tag": "@fluentui/eslint-plugin_v1.7.0",
+      "version": "1.7.0",
+      "comments": {
+        "none": [
+          {
+            "author": "lingfangao@hotmail.com",
+            "package": "@fluentui/eslint-plugin",
+            "commit": "67dd475e49182d17dbf7d9195c5df9bce02b7b3c",
+            "comment": "exclude e2e tests from extraneuous modules eslint"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 16 Mar 2022 07:38:50 GMT",
       "tag": "@fluentui/eslint-plugin_v1.7.0",
       "version": "1.7.0",
