packages/monaco-editor/CHANGELOG.json (before)
{
  "name": "@fluentui/monaco-editor",
  "entries": [
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/monaco-editor",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Mar 2021 07:32:34 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Remove webpack import used just for types, and improve entry type checks",
            "author": "elcraig@microsoft.com",
            "commit": "a7c66121c2803569bf0d71f523e1abf5b3fdc891",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix some remaining references to @uifabric",
            "author": "elcraig@microsoft.com",
            "commit": "8f6247d89836bc8577ff618a7593fc455b016e42",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 02 Nov 2020 12:32:47 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove code for TS < 3.7 compat",
            "author": "elcraig@microsoft.com",
            "commit": "2858fcaf942682621467b87aaef5d1be47f8ce47",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/monaco-editor to @fluentui/monaco-editor",
            "author": "elcraig@microsoft.com",
            "commit": "820f5a34d43c6a573ffa8a9191f03b73e5d29666",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Rename @uifabric/react-hooks to @fluentui/react-hooks & @uifabric/utilities to @fluentui/utilities",
            "author": "ololubek@microsoft.com",
            "commit": "c6ae2b350037deb4e0bea07cdbdfe2e93455f4b1",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "none": [
          {
            "comment": "Update text references to fabric-website",
            "author": "elcraig@microsoft.com",
            "commit": "ad2846b8a75c36bf074c7f3630c0b43db4510f79",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.18",
      "version": "0.5.18",
      "comments": {
        "none": [
          {
            "comment": "Remove same-package path aliases",
            "author": "elcraig@microsoft.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.16",
      "version": "0.5.16",
      "comments": {
        "none": [
          {
            "comment": "Fix violation of newly added lint rule",
            "author": "elcraig@microsoft.com",
            "commit": "673554b124199cfe65a271ccc9e778c26ca244e7",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.11",
      "version": "0.5.11",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.10",
      "version": "0.5.10",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.8",
      "version": "0.5.8",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Apr 2020 04:01:45 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.7",
      "version": "0.5.7",
      "comments": {
        "patch": [
          {
            "comment": "Readme: Fabric=>Fluent wording updates",
            "author": "elcraig@microsoft.com",
            "commit": "9e3c7c7d4b92e132820cdbcd61a667829c712ecb",
            "package": "@uifabric/monaco-editor"
          }
        ],
        "none": [
          {
            "comment": "sync package version",
            "author": "xgao@microsoft.com",
            "commit": "6f39958352207acb3029458503db0969a4359806",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.5",
      "version": "0.5.5",
      "comments": {
        "patch": [
          {
            "comment": "update Fabric to Fluent strings",
            "author": "micahgodbolt@gmail.com",
            "commit": "44ae97a55b2d7bfdab1044f3f5e5b579fc42cac0"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.4",
      "version": "0.5.4",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.3",
      "version": "0.5.3",
      "comments": {
        "none": [
          {
            "comment": "Run prettier: 120 line length, trailing commas",
            "author": "elcraig@microsoft.com",
            "commit": "b55b99b22a9972f79dd9b0c45dcb983233b2c157"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.3",
      "version": "0.5.3",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.2",
      "version": "0.5.2",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.2",
      "version": "0.5.2",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jan 2020 12:28:58 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "patch": [
          {
            "comment": "Use standard postprocess task for get/set transforms, and remove readonly parameters",
            "author": "elcraig@microsoft.com",
            "commit": "8c1cc1f80cc5797db9f652aca313d8a51b8f108b"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jan 2020 12:34:52 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "minor": [
          {
            "comment": "Update Monaco and fix worker loader in Chrome",
            "author": "elcraig@microsoft.com",
            "commit": "29c174fac706f1131912e9db3aa993b59473f939"
          }
        ],
        "none": [
          {
            "comment": "Remove note about using with typescript",
            "author": "elcraig@microsoft.com",
            "commit": "f70e51cc627c99f0b6151f14e7bbca5f07fa5a81"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/monaco-editor_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "bumping load-themed-styles to take advantage of es6 version of it",
            "author": "kchau@microsoft.com",
            "commit": "9041aee981e0ad058920172d078af2d2cc2292db"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Oct 2019 22:25:45 GMT",
      "tag": "@uifabric/monaco-editor_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Pick up new Monaco version and try a different cross-domain worker loading method",
            "author": "elcraig@microsoft.com",
            "commit": "da81d25a70517a242b31f2b25ee8b07975b6e539"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Oct 2019 22:19:48 GMT",
      "tag": "@uifabric/monaco-editor_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Fix monaco bundle paths to use transformed CSS",
            "author": "elcraig@microsoft.com",
            "commit": "5769e0419f9162970898c424da471e8fb9c53ccf"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 23:14:46 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Fixes broken publish",
            "author": "odbuild@microsoft.com",
            "commit": "be07b87e075674d117e7c92f0dc9a869075280c2"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 01:14:35 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Move monaco-editor to a non-dev dependency",
            "author": "elcraig@microsoft.com",
            "commit": "afe85bef18cbd324d8775f1878890f74d21cb3e9"
          }
        ]
      }
    },
    {
      "date": "Mon, 30 Sep 2019 12:35:16 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix inference of cross-domain setting",
            "author": "elcraig@microsoft.com",
            "commit": "d4b0254c3aa931b39801f2f71e33952fbc149480"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Sep 2019 12:35:43 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Build commonjs variant",
            "author": "elcraig@microsoft.com",
            "commit": "afb1540f91c059295b41cc63d33d0b7cd820b3af"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Sep 2019 13:05:24 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add readme and bundle helpers; update bundle structure",
            "author": "elcraig@microsoft.com",
            "commit": "90fbbbfd43f93dbe8d95c094f1cd988614ae39bd"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 Sep 2019 12:34:39 GMT",
      "tag": "@uifabric/monaco-editor_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "creates a wrapper monaco-editor package to be published to make it easy for consumers to consume without css-loader",
            "author": "kchau@microsoft.com",
            "commit": "d0d188ef9c664efedee503ea0b639d43bac43f92"
          }
        ]
      }
    }
  ]
}

packages/monaco-editor/CHANGELOG.json (after)
{
  "name": "@fluentui/monaco-editor",
  "entries": [
    {
      "date": "Thu, 14 Apr 2022 07:38:08 GMT",
      "tag": "@fluentui/monaco-editor_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/monaco-editor",
            "commit": "399a179957a37480093eaaf5b0ddfb37a97ad7a8",
            "comment": "Add a way to load editor fonts, and remove back-compat code that's no longer needed"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Apr 2022 07:39:33 GMT",
      "tag": "@fluentui/monaco-editor_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/monaco-editor",
            "commit": "e49dc444524e81550e4c7a5206db795ee44ea232",
            "comment": "Update monaco-editor to 0.33.0"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/monaco-editor",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/monaco-editor_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Mar 2021 07:32:34 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Remove webpack import used just for types, and improve entry type checks",
            "author": "elcraig@microsoft.com",
            "commit": "a7c66121c2803569bf0d71f523e1abf5b3fdc891",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix some remaining references to @uifabric",
            "author": "elcraig@microsoft.com",
            "commit": "8f6247d89836bc8577ff618a7593fc455b016e42",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 02 Nov 2020 12:32:47 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Remove code for TS < 3.7 compat",
            "author": "elcraig@microsoft.com",
            "commit": "2858fcaf942682621467b87aaef5d1be47f8ce47",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/monaco-editor_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/monaco-editor to @fluentui/monaco-editor",
            "author": "elcraig@microsoft.com",
            "commit": "820f5a34d43c6a573ffa8a9191f03b73e5d29666",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Rename @uifabric/react-hooks to @fluentui/react-hooks & @uifabric/utilities to @fluentui/utilities",
            "author": "ololubek@microsoft.com",
            "commit": "c6ae2b350037deb4e0bea07cdbdfe2e93455f4b1",
            "package": "@fluentui/monaco-editor"
          }
        ],
        "none": [
          {
            "comment": "Update text references to fabric-website",
            "author": "elcraig@microsoft.com",
            "commit": "ad2846b8a75c36bf074c7f3630c0b43db4510f79",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/monaco-editor"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.18",
      "version": "0.5.18",
      "comments": {
        "none": [
          {
            "comment": "Remove same-package path aliases",
            "author": "elcraig@microsoft.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.16",
      "version": "0.5.16",
      "comments": {
        "none": [
          {
            "comment": "Fix violation of newly added lint rule",
            "author": "elcraig@microsoft.com",
            "commit": "673554b124199cfe65a271ccc9e778c26ca244e7",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.11",
      "version": "0.5.11",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.10",
      "version": "0.5.10",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.8",
      "version": "0.5.8",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Apr 2020 04:01:45 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.7",
      "version": "0.5.7",
      "comments": {
        "patch": [
          {
            "comment": "Readme: Fabric=>Fluent wording updates",
            "author": "elcraig@microsoft.com",
            "commit": "9e3c7c7d4b92e132820cdbcd61a667829c712ecb",
            "package": "@uifabric/monaco-editor"
          }
        ],
        "none": [
          {
            "comment": "sync package version",
            "author": "xgao@microsoft.com",
            "commit": "6f39958352207acb3029458503db0969a4359806",
            "package": "@uifabric/monaco-editor"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.5",
      "version": "0.5.5",
      "comments": {
        "patch": [
          {
            "comment": "update Fabric to Fluent strings",
            "author": "micahgodbolt@gmail.com",
            "commit": "44ae97a55b2d7bfdab1044f3f5e5b579fc42cac0"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.4",
      "version": "0.5.4",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.3",
      "version": "0.5.3",
      "comments": {
        "none": [
          {
            "comment": "Run prettier: 120 line length, trailing commas",
            "author": "elcraig@microsoft.com",
            "commit": "b55b99b22a9972f79dd9b0c45dcb983233b2c157"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.3",
      "version": "0.5.3",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.2",
      "version": "0.5.2",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.2",
      "version": "0.5.2",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jan 2020 12:28:58 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.1",
      "version": "0.5.1",
      "comments": {
        "patch": [
          {
            "comment": "Use standard postprocess task for get/set transforms, and remove readonly parameters",
            "author": "elcraig@microsoft.com",
            "commit": "8c1cc1f80cc5797db9f652aca313d8a51b8f108b"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jan 2020 12:34:52 GMT",
      "tag": "@uifabric/monaco-editor_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "minor": [
          {
            "comment": "Update Monaco and fix worker loader in Chrome",
            "author": "elcraig@microsoft.com",
            "commit": "29c174fac706f1131912e9db3aa993b59473f939"
          }
        ],
        "none": [
          {
            "comment": "Remove note about using with typescript",
            "author": "elcraig@microsoft.com",
            "commit": "f70e51cc627c99f0b6151f14e7bbca5f07fa5a81"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/monaco-editor_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "bumping load-themed-styles to take advantage of es6 version of it",
            "author": "kchau@microsoft.com",
            "commit": "9041aee981e0ad058920172d078af2d2cc2292db"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Oct 2019 22:25:45 GMT",
      "tag": "@uifabric/monaco-editor_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Pick up new Monaco version and try a different cross-domain worker loading method",
            "author": "elcraig@microsoft.com",
            "commit": "da81d25a70517a242b31f2b25ee8b07975b6e539"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Oct 2019 22:19:48 GMT",
      "tag": "@uifabric/monaco-editor_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Fix monaco bundle paths to use transformed CSS",
            "author": "elcraig@microsoft.com",
            "commit": "5769e0419f9162970898c424da471e8fb9c53ccf"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 23:14:46 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Fixes broken publish",
            "author": "odbuild@microsoft.com",
            "commit": "be07b87e075674d117e7c92f0dc9a869075280c2"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 01:14:35 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Move monaco-editor to a non-dev dependency",
            "author": "elcraig@microsoft.com",
            "commit": "afe85bef18cbd324d8775f1878890f74d21cb3e9"
          }
        ]
      }
    },
    {
      "date": "Mon, 30 Sep 2019 12:35:16 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix inference of cross-domain setting",
            "author": "elcraig@microsoft.com",
            "commit": "d4b0254c3aa931b39801f2f71e33952fbc149480"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Sep 2019 12:35:43 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Build commonjs variant",
            "author": "elcraig@microsoft.com",
            "commit": "afb1540f91c059295b41cc63d33d0b7cd820b3af"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Sep 2019 13:05:24 GMT",
      "tag": "@uifabric/monaco-editor_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add readme and bundle helpers; update bundle structure",
            "author": "elcraig@microsoft.com",
            "commit": "90fbbbfd43f93dbe8d95c094f1cd988614ae39bd"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 Sep 2019 12:34:39 GMT",
      "tag": "@uifabric/monaco-editor_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "creates a wrapper monaco-editor package to be published to make it easy for consumers to consume without css-loader",
            "author": "kchau@microsoft.com",
            "commit": "d0d188ef9c664efedee503ea0b639d43bac43f92"
          }
        ]
      }
    }
  ]
}

packages/monaco-editor/CHANGELOG.json (diff)
@@ -2,6 +2,36 @@
   "name": "@fluentui/monaco-editor",
   "entries": [
     {
+      "date": "Thu, 14 Apr 2022 07:38:08 GMT",
+      "tag": "@fluentui/monaco-editor_v1.3.0",
+      "version": "1.3.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "elcraig@microsoft.com",
+            "package": "@fluentui/monaco-editor",
+            "commit": "399a179957a37480093eaaf5b0ddfb37a97ad7a8",
+            "comment": "Add a way to load editor fonts, and remove back-compat code that's no longer needed"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 12 Apr 2022 07:39:33 GMT",
+      "tag": "@fluentui/monaco-editor_v1.2.0",
+      "version": "1.2.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "elcraig@microsoft.com",
+            "package": "@fluentui/monaco-editor",
+            "commit": "e49dc444524e81550e4c7a5206db795ee44ea232",
+            "comment": "Update monaco-editor to 0.33.0"
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 20 Sep 2021 07:36:26 GMT",
       "tag": "@fluentui/monaco-editor_v1.1.4",
       "version": "1.1.4",
