packages/codemods/CHANGELOG.json (before)
{
  "name": "@fluentui/codemods",
  "entries": [
    {
      "date": "Tue, 08 Mar 2022 07:35:07 GMT",
      "tag": "@fluentui/codemods_v8.4.0",
      "version": "8.4.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dependency to 16.14"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Jan 2022 07:27:46 GMT",
      "tag": "@fluentui/codemods_v8.3.2",
      "version": "8.3.2",
      "comments": {
        "patch": [
          {
            "author": "Humberto.Morimoto@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "8c37bdfa24fecc3eb93eb52e2dbe1c68ac0869f1",
            "comment": "Removing makeStyles related codemods as they are not relevant anymore."
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Dec 2021 07:41:08 GMT",
      "tag": "@fluentui/codemods_v8.3.1",
      "version": "8.3.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "commit": "a26a84c84557fdcf96f9dba73f9090510d40e599",
            "comment": "Remove v9 make-styles dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:12 GMT",
      "tag": "@fluentui/codemods_v8.3.1",
      "version": "8.3.1",
      "comments": {
        "none": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "cf59ae965a25831ad4969e5cda932a4c15938a9e",
            "comment": "Adding makestyle as a devdep to codemods."
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "commit": "989c43132491b61ed7c6da70100ca4f9aac8173a",
            "comment": "Fix version mismatches"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 07:27:12 GMT",
      "tag": "@fluentui/codemods_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/codemods",
            "comment": "add new codemod to apply changes in theme for v9 beta",
            "commit": "4d8e599a31b788186f896a599a7d4e989d9098b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/codemods_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Use caret version for yargs",
            "author": "lingfan.gao@microsoft.com",
            "commit": "639b8f90c61aeb115bb0e893c70c87de441fd21e",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/codemods_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "chore: migrate packages(express,fsextra)  to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/codemods_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove unnecessary dep on semver",
            "author": "elcraig@microsoft.com",
            "commit": "b5027948c5d58663bb745a3d0fa6c55efbf6e311",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/codemods_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/codemods_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/codemods_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/codemods_v8.0.4",
      "version": "8.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/codemods_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "none": [
          {
            "comment": "chore: move chalk,api-extractor,yargs to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/codemods_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/codemods_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: enable repathing based on package",
            "author": "joschect@microsoft.com",
            "commit": "2e70edb3c57220fa11ae47860706fbfaf9235393",
            "package": "@fluentui/codemods"
          }
        ],
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/codemods_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Enable office-ui-fabric-react to fluentui repath",
            "author": "joschect@microsoft.com",
            "commit": "a8aec3b0c086f3b2c02f1dc8134d67008b5ef9ff",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Disable unneeded codemods",
            "author": "elcraig@microsoft.com",
            "commit": "70b63061357489ccc43878d0d0b054953690d5b2",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Nov 2020 12:32:23 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Codemods: fix an issue where they would not save synchronously",
            "author": "joschect@microsoft.com",
            "commit": "470ae0b1875db31e84267ae7f7eb75ca60079376",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "fix memory overflow in codemods",
            "author": "joschect@microsoft.com",
            "commit": "d29c953f331cf1fdb7f99eaee77e1e6607ec8c25",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Codemods: Tighten up NoOp return types",
            "author": "joschect@microsoft.com",
            "commit": "d1087aedf52b4e9abd10ebb3dbe77d90c49075fa",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Fixes tests to correctly run on Windows machines.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "9c92b506d8139d1ab596caaec276774d9ae27b81",
            "package": "@fluentui/codemods"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Sep 2020 00:46:56 GMT",
      "tag": "@fluentui/codemods_v0.11.14",
      "version": "0.11.14",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: Fix config mod to run if no changes present",
            "author": "joschect@microsoft.com",
            "commit": "49d71d6b636bb5d8a71711af3a22ac7229174681",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 12:26:41 GMT",
      "tag": "@fluentui/codemods_v0.11.3",
      "version": "0.11.3",
      "comments": {
        "patch": [
          {
            "comment": "Support for configmod",
            "author": "t-dama@microsoft.com",
            "commit": "5fbd5de0cee7f48732206f4cd2289c69bfee181b",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Codemods: Remove unneeded compat mods and refactor",
            "author": "joschect@microsoft.com",
            "commit": "0bda08660988eda0352603541dbe9c048c93dc70",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 12:29:20 GMT",
      "tag": "@fluentui/codemods_v0.11.0",
      "version": "0.11.0",
      "comments": {
        "minor": [
          {
            "comment": "add list feature to codemods modruner",
            "author": "t-dama@microsoft.com",
            "commit": "ff8ef5b7d6b01e793c9fa99e20004330e5eb3f0a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 Aug 2020 12:36:50 GMT",
      "tag": "@fluentui/codemods_v0.10.0",
      "version": "0.10.0",
      "comments": {
        "minor": [
          {
            "comment": "add support for a config-based codemod execution",
            "author": "t-dama@microsoft.com",
            "commit": "45f173b8e21f7af712d6bcec1001b67e6abb78c3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 Aug 2020 12:35:38 GMT",
      "tag": "@fluentui/codemods_v0.9.4",
      "version": "0.9.4",
      "comments": {
        "patch": [
          {
            "comment": "Add docs for codemod writing",
            "author": "t-dama@microsoft.com",
            "commit": "6d5f745892797a758f367efc63c51f6adc6ef340",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 12:34:55 GMT",
      "tag": "@fluentui/codemods_v0.9.2",
      "version": "0.9.2",
      "comments": {
        "patch": [
          {
            "comment": "CodeMods: Improve logging and more result implementation",
            "author": "joschect@microsoft.com",
            "commit": "a3ca595598c82a1e828efeb31d3df0b4be332e58",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "add Maybe to prop utilities",
            "author": "t-dama@microsoft.com",
            "commit": "21b027b98d4e7d28fd505784f6e31076a5f7afab",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Aug 2020 12:37:22 GMT",
      "tag": "@fluentui/codemods_v0.9.1",
      "version": "0.9.1",
      "comments": {
        "patch": [
          {
            "comment": "bug fixes in renameProp",
            "author": "t-dama@microsoft.com",
            "commit": "e86f2f53ca9632c0b0ba31dda967649c1d0f585a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/codemods_v0.9.0",
      "version": "0.9.0",
      "comments": {
        "patch": [
          {
            "comment": "Add support for non-json codemod creation",
            "author": "t-dama@microsoft.com",
            "commit": "ab168f6af25c5fd601671ef93d95e89084f16e32",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 Aug 2020 07:58:00 GMT",
      "tag": "@fluentui/codemods_v0.8.0",
      "version": "0.8.0",
      "comments": {
        "minor": [
          {
            "comment": "add generic config mod",
            "author": "t-dama@microsoft.com",
            "commit": "d6a07da5cdffa784a570af0915151f628387dddf",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "add support for repathing and function dictionary",
            "author": "t-dama@microsoft.com",
            "commit": "3c63867445e6f9fcec486e9d891dd904db85a04b",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Codemods: Implement result and prepare for logging changes",
            "author": "joschect@microsoft.com",
            "commit": "160f6141e0bf41a118d71cac0744fd6282333f86",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "fixing publish",
            "author": "kchau@microsoft.com",
            "commit": "88c5b45032954e263c03ec211b950e618f9d5996",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/codemods_v0.6.15",
      "version": "0.6.15",
      "comments": {
        "patch": [
          {
            "comment": "polish renameProp",
            "author": "t-dama@microsoft.com",
            "commit": "e6bac42a577d96a922c62e38c7b733d9496048f4",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 30 Jul 2020 12:38:09 GMT",
      "tag": "@fluentui/codemods_v0.6.4",
      "version": "0.6.4",
      "comments": {
        "patch": [
          {
            "comment": "Result: add in an result helper to assit in the creation of codemods",
            "author": "joschect@microsoft.com",
            "commit": "65b946bd6bc9381f190816307a18d866fa585e37",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Jul 2020 12:45:55 GMT",
      "tag": "@fluentui/codemods_v0.6.2",
      "version": "0.6.2",
      "comments": {
        "patch": [
          {
            "comment": "fix documentation",
            "author": "t-dama@microsoft.com",
            "commit": "9f24389e2d1ec68a2555df860518273330e0e62a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/codemods_v0.6.1",
      "version": "0.6.1",
      "comments": {
        "patch": [
          {
            "comment": "fix conflicts with new maybe",
            "author": "t-dama@microsoft.com",
            "commit": "a9f932261132ead0df90ac81614068e9b0951824",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jul 2020 12:40:51 GMT",
      "tag": "@fluentui/codemods_v0.6.0",
      "version": "0.6.0",
      "comments": {
        "patch": [
          {
            "comment": "Maybe: Improve chainability and readability.",
            "author": "joschect@microsoft.com",
            "commit": "a70f15f2724d572e515bfe7f97cda751f8bc69a7",
            "package": "@fluentui/codemods"
          }
        ],
        "minor": [
          {
            "comment": "add general transforms that work with spread",
            "author": "t-dama@microsoft.com",
            "commit": "f7feb25732b3c959b6da4abd5a6c1dcb020c16a3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 12:43:08 GMT",
      "tag": "@fluentui/codemods_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: Add in filtering based on cmd line strings",
            "author": "joschect@microsoft.com",
            "commit": "817557b56584d665e7a697d5d81d3b581815241d",
            "package": "@fluentui/codemods"
          }
        ],
        "minor": [
          {
            "comment": "add support for components rendered without a function body",
            "author": "t-dama@microsoft.com",
            "commit": "dd5f32f6b039d1426a73ad686bf87750cfbc4aaa",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jul 2020 12:38:41 GMT",
      "tag": "@fluentui/codemods_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "add new prop transform file",
            "author": "t-dama@microsoft.com",
            "commit": "1601f2c50737814a91a036df964b481f00b23efb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 21:33:40 GMT",
      "tag": "@fluentui/codemods_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix maybe to correctly wrap return value from then",
            "author": "joschect@microsoft.com",
            "commit": "a1f0ef7f1f03a6c0a5f66ae093bb2da22726c186",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jul 2020 12:41:19 GMT",
      "tag": "@fluentui/codemods_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "add value-changing",
            "author": "t-dama@microsoft.com",
            "commit": "f58148f1c36c6801903bd78a31dcd1e05cd103a3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Jul 2020 12:41:43 GMT",
      "tag": "@fluentui/codemods_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "CodeMods: Fix maybe binding to object",
            "author": "joschect@microsoft.com",
            "commit": "324ca3a816aecec8a780953b4d0d47ce06b114ee",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/codemods_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Replace tslint with eslint.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jul 2020 21:59:04 GMT",
      "tag": "@fluentui/codemods_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Codemods: Creating package and initial check-in.",
            "author": "joschect@microsoft.com",
            "commit": "4099ffe49cb131ba7aab65e2a6950b443501c466",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "CodeMods: Add maybe to help eliminate null checks",
            "author": "joschect@microsoft.com",
            "commit": "d76d871328d581db267b9d2d90782b419e8b3068",
            "package": "@fluentui/codemods"
          }
        ]
      }
    }
  ]
}

packages/codemods/CHANGELOG.json (after)
{
  "name": "@fluentui/codemods",
  "entries": [
    {
      "date": "Wed, 18 May 2022 07:41:14 GMT",
      "tag": "@fluentui/codemods_v8.4.1",
      "version": "8.4.1",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "8d6c673ca9d07fd329c26f16b4c69ea32d284dd4",
            "comment": "style: fix lint errors"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:35:07 GMT",
      "tag": "@fluentui/codemods_v8.4.0",
      "version": "8.4.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dependency to 16.14"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Jan 2022 07:27:46 GMT",
      "tag": "@fluentui/codemods_v8.3.2",
      "version": "8.3.2",
      "comments": {
        "patch": [
          {
            "author": "Humberto.Morimoto@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "8c37bdfa24fecc3eb93eb52e2dbe1c68ac0869f1",
            "comment": "Removing makeStyles related codemods as they are not relevant anymore."
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Dec 2021 07:41:08 GMT",
      "tag": "@fluentui/codemods_v8.3.1",
      "version": "8.3.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "commit": "a26a84c84557fdcf96f9dba73f9090510d40e599",
            "comment": "Remove v9 make-styles dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:12 GMT",
      "tag": "@fluentui/codemods_v8.3.1",
      "version": "8.3.1",
      "comments": {
        "none": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/codemods",
            "commit": "cf59ae965a25831ad4969e5cda932a4c15938a9e",
            "comment": "Adding makestyle as a devdep to codemods."
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "commit": "989c43132491b61ed7c6da70100ca4f9aac8173a",
            "comment": "Fix version mismatches"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 07:27:12 GMT",
      "tag": "@fluentui/codemods_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/codemods",
            "comment": "add new codemod to apply changes in theme for v9 beta",
            "commit": "4d8e599a31b788186f896a599a7d4e989d9098b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/codemods",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/codemods_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/codemods_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Use caret version for yargs",
            "author": "lingfan.gao@microsoft.com",
            "commit": "639b8f90c61aeb115bb0e893c70c87de441fd21e",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/codemods_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "chore: migrate packages(express,fsextra)  to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 07:38:35 GMT",
      "tag": "@fluentui/codemods_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove unnecessary dep on semver",
            "author": "elcraig@microsoft.com",
            "commit": "b5027948c5d58663bb745a3d0fa6c55efbf6e311",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/codemods_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/codemods_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "505db08044507a6a9260459a1013897ca68a2ed6",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/codemods_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/codemods_v8.0.4",
      "version": "8.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 21 Apr 2021 07:31:50 GMT",
      "tag": "@fluentui/codemods_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "none": [
          {
            "comment": "chore: move chalk,api-extractor,yargs to single version policy",
            "author": "martinhochel@microsoft.com",
            "commit": "c12557d08ab5673ec3d3ba9747cfec64f39309eb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/codemods_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/codemods_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: enable repathing based on package",
            "author": "joschect@microsoft.com",
            "commit": "2e70edb3c57220fa11ae47860706fbfaf9235393",
            "package": "@fluentui/codemods"
          }
        ],
        "none": [
          {
            "comment": "Move `@types/node` and `@types/webpack-env` devDependencies to root, and remove unneeded references",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/codemods_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Enable office-ui-fabric-react to fluentui repath",
            "author": "joschect@microsoft.com",
            "commit": "a8aec3b0c086f3b2c02f1dc8134d67008b5ef9ff",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.5",
      "version": "1.0.0-beta.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.4",
      "version": "1.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Disable unneeded codemods",
            "author": "elcraig@microsoft.com",
            "commit": "70b63061357489ccc43878d0d0b054953690d5b2",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 12:36:12 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating dev dependencies.",
            "author": "dzearing@microsoft.com",
            "commit": "f7813725750ecc893ca37792bbb004e554591279",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Nov 2020 12:32:23 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Codemods: fix an issue where they would not save synchronously",
            "author": "joschect@microsoft.com",
            "commit": "470ae0b1875db31e84267ae7f7eb75ca60079376",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/codemods_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "fix memory overflow in codemods",
            "author": "joschect@microsoft.com",
            "commit": "d29c953f331cf1fdb7f99eaee77e1e6607ec8c25",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Codemods: Tighten up NoOp return types",
            "author": "joschect@microsoft.com",
            "commit": "d1087aedf52b4e9abd10ebb3dbe77d90c49075fa",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Remove unneeded package dependencies.",
            "author": "xgao@microsoft.com",
            "commit": "9775badfc989f8820a437367a53f761cc3ca7512",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Fixes tests to correctly run on Windows machines.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "9c92b506d8139d1ab596caaec276774d9ae27b81",
            "package": "@fluentui/codemods"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Sep 2020 00:46:56 GMT",
      "tag": "@fluentui/codemods_v0.11.14",
      "version": "0.11.14",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: Fix config mod to run if no changes present",
            "author": "joschect@microsoft.com",
            "commit": "49d71d6b636bb5d8a71711af3a22ac7229174681",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 12:26:41 GMT",
      "tag": "@fluentui/codemods_v0.11.3",
      "version": "0.11.3",
      "comments": {
        "patch": [
          {
            "comment": "Support for configmod",
            "author": "t-dama@microsoft.com",
            "commit": "5fbd5de0cee7f48732206f4cd2289c69bfee181b",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "Codemods: Remove unneeded compat mods and refactor",
            "author": "joschect@microsoft.com",
            "commit": "0bda08660988eda0352603541dbe9c048c93dc70",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 12:29:20 GMT",
      "tag": "@fluentui/codemods_v0.11.0",
      "version": "0.11.0",
      "comments": {
        "minor": [
          {
            "comment": "add list feature to codemods modruner",
            "author": "t-dama@microsoft.com",
            "commit": "ff8ef5b7d6b01e793c9fa99e20004330e5eb3f0a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 Aug 2020 12:36:50 GMT",
      "tag": "@fluentui/codemods_v0.10.0",
      "version": "0.10.0",
      "comments": {
        "minor": [
          {
            "comment": "add support for a config-based codemod execution",
            "author": "t-dama@microsoft.com",
            "commit": "45f173b8e21f7af712d6bcec1001b67e6abb78c3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 Aug 2020 12:35:38 GMT",
      "tag": "@fluentui/codemods_v0.9.4",
      "version": "0.9.4",
      "comments": {
        "patch": [
          {
            "comment": "Add docs for codemod writing",
            "author": "t-dama@microsoft.com",
            "commit": "6d5f745892797a758f367efc63c51f6adc6ef340",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 12:34:55 GMT",
      "tag": "@fluentui/codemods_v0.9.2",
      "version": "0.9.2",
      "comments": {
        "patch": [
          {
            "comment": "CodeMods: Improve logging and more result implementation",
            "author": "joschect@microsoft.com",
            "commit": "a3ca595598c82a1e828efeb31d3df0b4be332e58",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "add Maybe to prop utilities",
            "author": "t-dama@microsoft.com",
            "commit": "21b027b98d4e7d28fd505784f6e31076a5f7afab",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Aug 2020 12:37:22 GMT",
      "tag": "@fluentui/codemods_v0.9.1",
      "version": "0.9.1",
      "comments": {
        "patch": [
          {
            "comment": "bug fixes in renameProp",
            "author": "t-dama@microsoft.com",
            "commit": "e86f2f53ca9632c0b0ba31dda967649c1d0f585a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/codemods_v0.9.0",
      "version": "0.9.0",
      "comments": {
        "patch": [
          {
            "comment": "Add support for non-json codemod creation",
            "author": "t-dama@microsoft.com",
            "commit": "ab168f6af25c5fd601671ef93d95e89084f16e32",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 Aug 2020 07:58:00 GMT",
      "tag": "@fluentui/codemods_v0.8.0",
      "version": "0.8.0",
      "comments": {
        "minor": [
          {
            "comment": "add generic config mod",
            "author": "t-dama@microsoft.com",
            "commit": "d6a07da5cdffa784a570af0915151f628387dddf",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "add support for repathing and function dictionary",
            "author": "t-dama@microsoft.com",
            "commit": "3c63867445e6f9fcec486e9d891dd904db85a04b",
            "package": "@fluentui/codemods"
          }
        ],
        "patch": [
          {
            "comment": "Codemods: Implement result and prepare for logging changes",
            "author": "joschect@microsoft.com",
            "commit": "160f6141e0bf41a118d71cac0744fd6282333f86",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "fixing publish",
            "author": "kchau@microsoft.com",
            "commit": "88c5b45032954e263c03ec211b950e618f9d5996",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 12:41:58 GMT",
      "tag": "@fluentui/codemods_v0.6.15",
      "version": "0.6.15",
      "comments": {
        "patch": [
          {
            "comment": "polish renameProp",
            "author": "t-dama@microsoft.com",
            "commit": "e6bac42a577d96a922c62e38c7b733d9496048f4",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 30 Jul 2020 12:38:09 GMT",
      "tag": "@fluentui/codemods_v0.6.4",
      "version": "0.6.4",
      "comments": {
        "patch": [
          {
            "comment": "Result: add in an result helper to assit in the creation of codemods",
            "author": "joschect@microsoft.com",
            "commit": "65b946bd6bc9381f190816307a18d866fa585e37",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Jul 2020 12:45:55 GMT",
      "tag": "@fluentui/codemods_v0.6.2",
      "version": "0.6.2",
      "comments": {
        "patch": [
          {
            "comment": "fix documentation",
            "author": "t-dama@microsoft.com",
            "commit": "9f24389e2d1ec68a2555df860518273330e0e62a",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/codemods_v0.6.1",
      "version": "0.6.1",
      "comments": {
        "patch": [
          {
            "comment": "fix conflicts with new maybe",
            "author": "t-dama@microsoft.com",
            "commit": "a9f932261132ead0df90ac81614068e9b0951824",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jul 2020 12:40:51 GMT",
      "tag": "@fluentui/codemods_v0.6.0",
      "version": "0.6.0",
      "comments": {
        "patch": [
          {
            "comment": "Maybe: Improve chainability and readability.",
            "author": "joschect@microsoft.com",
            "commit": "a70f15f2724d572e515bfe7f97cda751f8bc69a7",
            "package": "@fluentui/codemods"
          }
        ],
        "minor": [
          {
            "comment": "add general transforms that work with spread",
            "author": "t-dama@microsoft.com",
            "commit": "f7feb25732b3c959b6da4abd5a6c1dcb020c16a3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 12:43:08 GMT",
      "tag": "@fluentui/codemods_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "patch": [
          {
            "comment": "Codemods: Add in filtering based on cmd line strings",
            "author": "joschect@microsoft.com",
            "commit": "817557b56584d665e7a697d5d81d3b581815241d",
            "package": "@fluentui/codemods"
          }
        ],
        "minor": [
          {
            "comment": "add support for components rendered without a function body",
            "author": "t-dama@microsoft.com",
            "commit": "dd5f32f6b039d1426a73ad686bf87750cfbc4aaa",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jul 2020 12:38:41 GMT",
      "tag": "@fluentui/codemods_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "add new prop transform file",
            "author": "t-dama@microsoft.com",
            "commit": "1601f2c50737814a91a036df964b481f00b23efb",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 21:33:40 GMT",
      "tag": "@fluentui/codemods_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "fix maybe to correctly wrap return value from then",
            "author": "joschect@microsoft.com",
            "commit": "a1f0ef7f1f03a6c0a5f66ae093bb2da22726c186",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jul 2020 12:41:19 GMT",
      "tag": "@fluentui/codemods_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "add value-changing",
            "author": "t-dama@microsoft.com",
            "commit": "f58148f1c36c6801903bd78a31dcd1e05cd103a3",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Jul 2020 12:41:43 GMT",
      "tag": "@fluentui/codemods_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "CodeMods: Fix maybe binding to object",
            "author": "joschect@microsoft.com",
            "commit": "324ca3a816aecec8a780953b4d0d47ce06b114ee",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/codemods_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Replace tslint with eslint.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/codemods"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Jul 2020 21:59:04 GMT",
      "tag": "@fluentui/codemods_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Codemods: Creating package and initial check-in.",
            "author": "joschect@microsoft.com",
            "commit": "4099ffe49cb131ba7aab65e2a6950b443501c466",
            "package": "@fluentui/codemods"
          },
          {
            "comment": "CodeMods: Add maybe to help eliminate null checks",
            "author": "joschect@microsoft.com",
            "commit": "d76d871328d581db267b9d2d90782b419e8b3068",
            "package": "@fluentui/codemods"
          }
        ]
      }
    }
  ]
}

packages/codemods/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/codemods",
   "entries": [
     {
+      "date": "Wed, 18 May 2022 07:41:14 GMT",
+      "tag": "@fluentui/codemods_v8.4.1",
+      "version": "8.4.1",
+      "comments": {
+        "none": [
+          {
+            "author": "martinhochel@microsoft.com",
+            "package": "@fluentui/codemods",
+            "commit": "8d6c673ca9d07fd329c26f16b4c69ea32d284dd4",
+            "comment": "style: fix lint errors"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 08 Mar 2022 07:35:07 GMT",
       "tag": "@fluentui/codemods_v8.4.0",
       "version": "8.4.0",
